#!/usr/bin/env node

// tools/generate-activation.mjs
// Generate SnippetBase Pro Activation Code (SBA1 token)
// Run with: node tools/generate-activation.mjs <licenseId> <deviceHash>

import { webcrypto } from 'crypto';
import { readFileSync } from 'fs';

const { crypto } = webcrypto;

// Get private key from environment or file
const privateKeyB64 = process.env.SNIPPETBASE_PRIVATE_KEY ||
  (() => {
    try {
      return readFileSync('private-key.txt', 'utf8').trim();
    } catch {
      console.error('Private key not found!');
      console.error('Set SNIPPETBASE_PRIVATE_KEY env var or create private-key.txt file');
      process.exit(1);
    }
  })();

if (process.argv.length < 4) {
  console.error('Usage: node tools/generate-activation.mjs <licenseId> <deviceHash>');
  console.error('Example: node tools/generate-activation.mjs "user-123" "a1b2c3d4e5f6..."');
  console.error('');
  console.error('Get deviceHash from customer: Settings → Community plugins → SnippetBase → Copy Device ID');
  process.exit(1);
}

const licenseId = process.argv[2];
const deviceHash = process.argv[3];

async function generateActivation() {
  try {
    // Validate device hash format (should be 64-char hex)
    if (!/^[a-f0-9]{64}$/.test(deviceHash)) {
      console.error('Invalid device hash format. Expected 64-character hex string.');
      process.exit(1);
    }

    // Decode private key
    const privateKeyBytes = base64urlDecode(privateKeyB64);

    // Import private key
    const privateKey = await crypto.subtle.importKey(
      'raw',
      privateKeyBytes,
      {
        name: 'Ed25519',
        namedCurve: 'Ed25519',
      },
      false,
      ['sign']
    );

    // Create activation payload
    const payload = {
      v: 1,
      product: 'snippetbase',
      licenseId,
      deviceHash,
      activatedAt: Date.now(),
    };

    // Serialize payload
    const payloadJson = JSON.stringify(payload);
    const payloadBytes = new TextEncoder().encode(payloadJson);
    const payloadB64 = base64urlEncode(payloadBytes);

    // Create message to sign
    const message = `SBA1.${payloadB64}`;
    const messageBytes = new TextEncoder().encode(message);

    // Sign the message
    const signature = await crypto.subtle.sign('Ed25519', privateKey, messageBytes);
    const signatureB64 = base64urlEncode(new Uint8Array(signature));

    // Create final token
    const token = `SBA1.${payloadB64}.${signatureB64}`;

    console.log('=== SnippetBase Pro Activation Code ===');
    console.log('');
    console.log('License ID:', licenseId);
    console.log('Device Hash:', deviceHash);
    console.log('Activated:', new Date(payload.activatedAt).toISOString());
    console.log('');
    console.log('Activation Code:');
    console.log(token);
    console.log('');
    console.log('⚠️  IMPORTANT: This activation code is device-specific.');
    console.log('   It will only work on the device with the matching device hash.');

  } catch (error) {
    console.error('Failed to generate activation:', error);
  }
}

function base64urlDecode(str) {
  const base64 = str
    .replace(/-/g, '+')
    .replace(/_/g, '/');
  const padding = (4 - (base64.length % 4)) % 4;
  const padded = base64 + '='.repeat(padding);
  return Uint8Array.from(Buffer.from(padded, 'base64'));
}

function base64urlEncode(bytes) {
  const base64 = Buffer.from(bytes).toString('base64');
  return base64
    .replace(/\+/g, '-')
    .replace(/\//g, '_')
    .replace(/=/g, '');
}

generateActivation();
